spring.application.name=mymodeldb-server-dell
server.port=8436

mongo_env_ip=127.0.0.1
consul_ip=192.168.199.102
zipkin_ip=192.168.199.102
#hystrix
hystrix.metrics.enabled=true
hystrix.dashboard.enable-ignore-connection-close-header=true
spring.sleuth.hystrix.strategy.enabled=true

#mongodb
spring.data.mongodb.host=${mongo_env_ip}
spring.data.mongodb.port=27017
spring.data.mongodb.password=
spring.data.mongodb.database=modeldb_metadata
spring.data.mongodb.grid-fs-database=
spring.data.mongodb.uri=mongodb://${mongo_env_ip}:27017/modeldb_metadata

spring.zipkin.base-url=http://${zipkin_ip}:9411
#zipkin
spring.sleuth.trace-id128=true
spring.sleuth.sampler.probability=1.0

#consul
spring.cloud.consul.host=${consul_ip}
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.service-name=modeldb_dell
spring.cloud.consul.discovery.health-check-interval=10s
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.health-check-path=/health
spring.cloud.consul.discovery.tags=modeldb_dell,idc,test
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.cloud.consul.discovery.instance-id=modeldb_test