spring.application.name=mymodeldb-server-dell
server.port=8436

#192.168.199.102
mysql_host=0.0.0.0
mongo_env_ip=0.0.0.0
consul_ip=0.0.0.0
zipkin_ip=0.0.0.0
#hystrix
hystrix.metrics.enabled=true
hystrix.dashboard.enable-ignore-connection-close-header=true
spring.sleuth.hystrix.strategy.enabled=true

#thrift
spring.thrift.port=6543
spring.thrith.host=localhost

#fs
fs.prefix=/tmp/
#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/modeldb_test?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=muller
spring.datasource.password=7104

spring.jooq.sql-dialect=mysql

metadata.type=mongodb
database.type=mysql
#mongodb
spring.data.mongodb.host=${mongo_env_ip}
spring.data.mongodb.port=27017
spring.data.mongodb.password=
spring.data.mongodb.database=modeldb_metadata
spring.data.mongodb.grid-fs-database=
spring.data.mongodb.uri=mongodb://${mongo_env_ip}:27017/modeldb_metadata

#hikari  datasource pool
spring.datasource.hikari.jdbc-url=jdbc:mysql://${mysql_host}:3306/modeldb_test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.hikari.username=muller
spring.datasource.hikari.password=7104
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=1765000
spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.allow-pool-suspension=true
spring.datasource.hikari.pool-name=modeldb_ds_pool


spring.zipkin.base-url=http://${zipkin_ip}:9411
#zipkin
spring.sleuth.trace-id128=true
spring.sleuth.sampler.probability=1.0

#consul
spring.cloud.consul.host=${consul_ip}
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.service-name=modeldb_test
spring.cloud.consul.discovery.health-check-interval=10s
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.health-check-path=/health
spring.cloud.consul.discovery.tags=modeldb,sqldb,test
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
cloud.consul.discovery.instance-id=rms_dch9_test