//modeldb: {
//  db: {
//    "user": "muller",
//    "password": "7104",
//    "jdbcUrl": "jdbc:mysql://192.168.25.175:3306/modeldb_test",
//    "jdbcTestUrl": "jdbc:mysql://192.168.25.175:3306/modeldb_test",
//    "databaseType": "mysql"
//  },


//modeldb: {
 // 192.168.199.102
//  db: {
//    "user": "",
//    "password": "",
//    "jdbcUrl": "jdbc:sqlite:modeldb.db",
//    "jdbcTestUrl": "jdbc:sqlite:modeldb_test.db",
//    "databaseType": "sqlite"
//  },

//  metadataDb: {
//    "host" : "127.0.0.1",
//    "port" : 27017,
//    "dbName" : "modeldb_metadata",
//    "testDbName" : "modeldb_metadata_test",
//    "type" : "mongodb"
//  },
//  thrift: {
//    "host": "localhost",
//    "port": 6543
//  },
  fs: {
    "prefix": "/tmp/"
  }
}